
.aboutSection {
    margin-top: 210px;
}

.aboutSection > div {
    margin: 70px 0px 60px 0px;
}

.about-stats {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.about-stats > div {
    flex: 1;
    border: 3px solid #591C68;
    border-radius: 10px;
    color: #591C68;
    text-align: center;
    padding: 10px;
    margin: 20px 0px;
}

.about {
    display: flex;
}

.about > div {
    flex: 1;
}

.about-image {
    position: relative;
}

.about-image .image {
    width: 80%;
}

.img-background-shadow {
    width: 80%;
    height: 300px;
    margin-right: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, rgb(156, 156, 156), rgb(163, 161, 161),rgb(197, 195, 195), rgb(165, 164, 164));
}

.about-main-photo {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.about-info h3 {
    margin: -20px 0px 20px 0px;
    color: #591C68;
}

.about-info p {
    max-width: 600px;
}

.about-info button {
    margin: 30px 0px;
}


@media (max-width:1024px) {
    .about {
        flex-direction: column;
    }

    .about-info p {
        max-width: 1000px;
    }

    .about-image .image {
        width: 100%;
    }
    
    .img-background-shadow {
        width: 90%;
        height: 300px;
        margin-right: 40px;
    }
    
    .about-main-photo {
        position: absolute;
        top: -20px;
        left: 20px;
        width: 95%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .img-background-shadow {
        background: white
    }
    
}

@media (max-width:768px) {
    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
    }
    
    .about-stats > div {
        flex: 1;
        text-align: center;
        padding: 10px;
        margin: 10px 10px;
    }
}