

.heading {
    margin: 30px;
}

.services-info button {
    margin: 30px 0px;
}

.services-section {
    background-image: linear-gradient(45deg, rgb(156, 156, 156), rgb(163, 161, 161),rgb(197, 195, 195), rgb(165, 164, 164));
}

.services-section > div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 40px;
    padding: 40px 0px;
}

.services-sectors {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services-sectors > div {
    margin: 30px;
    padding: 20px;
    background-color: #D9D9D9;

}

.services-sectors h3 {
    margin: 10px 0px;
}

.sector-image-container {
    display: flex;
    justify-content: center;
}

.services-sectors .industrial-construction {
    background-color: #591C68;
    color: white;
    position: relative;
}

.services-sectors .industrial-construction h3 {
    text-decoration: underline;
}

.services-sectors .industrial-construction .specialization {
    background-color: white;
    width: 120px;
    padding: 5px;
    border-radius: 0px 0px 40px 0px;
    position: absolute;
    top: 20px;
    color: black;
}

@media (max-width:1024px) {
    .services-section > div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        padding: 0px 0px;
    }

    .services-sectors > div {
        margin: 10px;
        padding: 20px;
        background-color: #D9D9D9;
    
    }
}

@media (max-width:768px) {
    .services-sectors {
        display: grid;
        grid-template-columns: 1fr;
    }
}

