.tabContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin: 70px 0px;
}

.tabContainer .Service-classification {
    background-color: #eee;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    width: 90%;
    height: 70px;
    border: 0;
    transition:all 0.4s ease-in-out;
}

.active-content {
    background-color: #ccc;
    color: #591C68;
    cursor: pointer;
    font-size: 25px;
    font-weight: 700;
}

.tabContainer .Service-classification:hover {
    background-color: #ccc;
    color: #591C68;
    cursor: pointer;
    font-size: 25px;
    font-weight: 700;
}

.tabContainer .service-content h1{
    text-align: center;
}

/* show or hide content*/
.services-content-container #show-content {
    display: block;
}

.services-content-container #hide-content {
    display: none;
}

/* styling the list items */


.service-content-heading {
    margin-bottom: 20px;
}

.service-content-paragraph {
    margin-bottom: 30px;
}

.servicesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.servicesList .listItem-number {
    min-width: 20px;
    height: 20px;
    text-align: center;
    padding: 5px 5px 10px 5px;
    margin: 10px;
    border: 5px solid #591C68;
    color: #591C68;
    border-radius: 50%;
}

.servicesList .two-number-listItem {
    min-width: 26px;
}

.servicesList .listItem {
    display: flex;
    align-items: center;
}

.servicesList .listItem .listItem-info h2 {
    color: #591C68;
    font-weight: 400;
}

.servicesList .listItem .listItem-info p {
    color: gray;
}

.services-callToAction {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.services-callToAction p {
    margin-bottom: 5px;
}